

World


As militant forces take over government buildings in eastern Ukraine, Pro-Russian and Pro-Ukrainian protesters are on conflicting sides.
Real estate brokers help Cubans buy and sell property after reforms open up Havana's market. Karl Penhaul reports.
Could drought bring water and power rationing during Brazil World Cup? Shasta Darlington reports.
They're your neighbors, your friends, your colleagues, your parents.
Anderson Cooper shows you how to nominate an "everyday person changing the world" as a 2014 CNN Hero. It's easy!
Hazel Donnelly was taking her husband to the doctor when they got a call that their apartment building was on fire.
In "the nation's salad bowl," as California's Central Valley is often called, fresh produce grows in abundance.
As darkness falls, Joy Friedman hits the streets -- the same ones she used to troll for customers while working as a prostitute.
A woman who escaped prostitution shows a hotspot in St. Paul, MN, as part of CNN Hero Vednita Carter's outreach efforts.
Japanese Prime Minister Shinzo Abe is expected Thursday to call for long-standing limits on the country's military to be eased to allow it to come to the aid of allies under attack.
Violent protests that left three people dead may force Thailand's military to get involved. Saima Mohsin reports.
When Hong Kong announced the start of the world's largest ivory destruction project, one would expect a massive pyre, with flames engulfing the tusks.
The struggle between communism and capitalism defined the second half of the 20th Century. The Cold War pitted east against west, pushing the world to the brink of nuclear war.
In some cities around the world there's no such thing as a cheap date.
Is a sunken shipwreck off Haiti the long lost remains of the Santa Maria, Christopher Columbus' flagship from his first voyage to the Americas?
Can art really get any more expensive? Tonight's auction at Christie's in New York will set the tone
Many North Koreans listen to illegal broadcasts on homemade radios, some are convinced to defect. Paula Hancocks reports.
A joint NASA-University of California Irvine study finds rapidly melting sections of Antarctica.
In the face of an army of cartoon characters, some Japanese officials are concerned the public is facing a cuteness overload.
The Chinese air force has a new secret weapon: monkeys.
Meteorologist Chad Myers details what a solar explosion is after NASA released images of one caught on their cameras.
Thomas Neuwirth, better known as the drag persona Conchita Wurst, was the winner after performing "Rise Like A Phoenix."
A museum in Japan is putting a rare megamouth shark on display.
Unhappy with Liberia's image on the Internet, a photographer decided to present his own view, using GIFs.
CNN's Jon Jensen and Alasdair Skene were faced with the daunting task of how to capture the beauty of Jordan's Wadi Rum.
Chabedi Thulo looks at the camera proudly.
Hyper-speed trains roaring up and down the side of huge skyscrapers -- that's how two designers are imagining the rail terminals of tomorrow.
Britain's Prince Harry is officially single again after splitting with Cressida Bonas, his girlfriend of two years.
The urge to undress a mummy can be strong. In the 19th century, Egyptologists didn't think twice about tearing off a mummy's wrappings. Even Ramses the Great couldn't avoid the indignity of being stripped bare in front of an audience of curious onlookers.
NOAA researches received reports of a possible shipwreck, but find an underwater "tar lilly" instead.
Canada's Glacier Skywalk is the latest on a global list of gravity-defying walkways to welcome tourists.
Curbing China's appetite for wild game is just the beginning of the war against illegal poaching, say conservationists.
With its expansive steel skin, tall parasol-shaped concrete pillars, and huge vestigial coal hoppers, the 33,000-square-meter Long Museum West Bund makes a grand impression in a former industrial site beside Shanghai's Huangpu River.
Narendra Modi, the leader of the Hindu nationalist Bharatiya Janata Party, claimed victory in national elections Friday.
Imagine for a moment that we lived in a world where two million children under the age of five were dying every year of diseases that were entirely preventable. Imagine that this world was divided in two, where in one half children were free from this scourge and the other half lived in fear of these diseases which threatened their families every single day.
Water. A vital nutrient, yet one that is inaccessible to many worldwide.
In January 2010 a seven-point magnitude earthquake rocked Haiti, killing more than 250,000 people and damaging its infrastructure, including some water systems.
At Tokyo's Moomin Cafe, lone diners are seated with a stuffed animal for company
Photographer Tom Pietrasik talks about his work living in and travelling through India for the last ten years.
Myleene Klass takes a look at opening night of the Cannes Film Festival and Nicole Kidman's work in "Grace of Monaco".
While Japan's economy continues to falter, lawmakers are betting big that the casino industry can swoop in and lift it out of the doldrums.
Narendra Modi, the leader of the Hindu nationalist Bharatiya Janata Party, claimed victory in elections Friday, bringing to power a man whose controversial past at one point led the United States to deny him a visa.
A Russian space rocket launch went sour Friday, destroying the booster and its payload, Russian state media said.
At Tokyo's Moomin Cafe, lone diners are seated with a stuffed animal for company
Propaganda war in Yemen intensifies with shocking video of terrorist brutality released by al Qaeda affiliate, AQAP.
Shigeru Ban, the 57-year-old winner of this year's Pritzker Prize -- arguably the world's most prestigious architecture award -- is the Rumpelstiltskin of building design.
In yet another display of the city's commitment to 24-hour culture, Seoul is unveiling its biggest nighttime attraction yet in the neon-studded, wildly trendy shopping district of Dongdaemun.
It's perhaps the most iconic scene in the most iconic Hong Kong movie of all time.
A Russian space rocket launch went sour Friday, destroying the booster and its payload, Russian state media said.
Propaganda war in Yemen intensifies with shocking video of terrorist brutality released by al Qaeda affiliate, AQAP.
A French footballer's girlfriend could face a fine for her furious Twitter tirade filled with the f-word.
Turkish Foreign Minister Davutoglu responds to an image of Prime Minister Erdogan's aide kicking a protester.
At least eight people were killed and 10 others wounded when a car bomb exploded Friday outside a mosque in the northern Syria city of Binnish, according to the opposition Syrian Observatory for Human Rights.
With barely a month until the World Cup opens in Brazil, violent protests and strikes are breaking out across the country by groups angry about the changes the sporting event has brought -- and what it hasn't.
Meriam Yehya Ibrahim faces a death sentence in Sudan for apostasy -- the crime of converting from Islam.
At least 10 people were killed in two explosions Friday in central Nairobi, the Kenya National Disaster Operation Centre said via Twitter.
CNN has discovered multiple instances of plagiarism by Marie-Louise Gumuchian, a former CNN news editor. She wrote frequently about international news, writing and reporting about Africa, Europe, and the Middle East from our London bureau.
A cartoon urging Denmark's youth to vote has been criticized for its violent, sexist and pornographic content.
A new U.N. report shows an "alarming deterioration" of human rights in eastern Ukraine, the U.N. high commissioner for human rights, Navi Pillay, said Friday.
A second case of the potentially deadly MERS virus has been identified in the Netherlands, a spokeswoman for the country's National Public Health Institute told CNN. It comes one day after authorities confirmed the first case.
CNN's Shasta Darlington reports on protests surrounding the upcoming World Cup in Brazil.
Shoppers in Venezuela know that shortages of staples like cornmeal, milk and chicken are a harsh reality of life, but now -- amid violent protests and strikes -- shortages have spread to that most basic of basics: bread.
It's the life Sara Wise always dreamed of: a place with unbeatable weather, sunny beaches, good medical care and an active social life -- and all at very affordable prices.
A network of tunnels and sophisticated bomb making factories found in Homs. Fred Pleitgen reports.
Three days after an explosion and fire tore through a mine in western Turkey, 18 miners are feared still to be trapped below ground, Energy Minister Taner Yildiz said Friday.
The tiny Gulf state of Qatar will amend its labor laws in an effort to improve the living standards of migrant workers, its Interior and Labor ministries said Wednesday.
A Sudanese court has sentenced a Christian woman to death for renouncing Islam, her lawyer said Thursday.
Fighting broke out Friday in parts of the eastern Libyan city of Benghazi, residents there told CNN, as Libyan media reported an apparent military operation targeting militants.
Residents of three villages in northeastern Nigeria took security into their own hands this week, repelling attacks by Boko Haram insurgents and killing more than 200 of them, residents and officials said.


Technology


If your romantic partner pointed you to an application for a one-way trip to Mars, would you be upset -- or thrilled?
Prince Harry has become the latest member of the British royal family to join Twitter.
Inventor Nikola Tesla may have died alone and broke, but he has powerful friends who want to preserve his legacy.
Samuel Burke investigates self destructing messaging apps -- apps that delete messages once they are read.
A 16-year-old from Brazil can dash off a wordy, complicated, text message in the time most of us can thumb "Where R U?" And the folks with Guinness World Records have noticed.
Music Hackspace and over 1,000 workshops around the world design, build and re-purpose instruments. Music hackers such as start-up Dentaku can turn any everyday object - from vegetables to furniture - into an instrument and a similar system has been adapted to create edible instruments, through ice-cream activated by the player's tongue.
Robot carers are helping elderly people, watching their health and keeping them company.
A 16-year-old from Brazil can dash off a wordy, complicated, text message in the time most of us can thumb "Where R U?" And the folks with Guinness World Records have noticed.
Prince Harry has become the latest member of the British royal family to join Twitter.
Inventor Nikola Tesla may have died alone and broke, but he has powerful friends who want to preserve his legacy.
Music Hackspace and over 1,000 workshops around the world design, build and re-purpose instruments. Music hackers such as start-up Dentaku can turn any everyday object - from vegetables to furniture - into an instrument and a similar system has been adapted to create edible instruments, through ice-cream activated by the player's tongue.
Samuel Burke investigates self destructing messaging apps -- apps that delete messages once they are read.
The push to plug the plumbing problem from hell at Fukushima Daiichi is about to get some help from a U.S.-built robot designed to search for leaks from one of the Japanese nuclear plant's crippled reactors.
You know that friend who has an opinion or a joke about everything? Sure, they're entertaining, but sometimes you wish you could get them to shut up.
Amputees will soon get help from a groundbreaking bionic arm, thanks to the inventor of the Segway and a little inspiration from "Star Wars."
Astronauts practice climbing out of a spacecraft and taking samples from an asteroid at NASA's Johnson Space Center.
So many folks manage to lose their netiquette heads when they scramble, legs flailing and akimbo, toward the denouement of events and life chapters. So here is the ultimate (get it?) digital-etiquette guide to a polite big finish.
How annoying and rude and antisocial have we all become with our smartphones? We're embarrassing ourselves all over the place. Please stop.
We're texting more than ever, and, like society, the texts themselves are getting worse and worse. Read on to learn just how terrible silent cell phone users are these days.
Put your phone down for a second, teen texters -- there are some things you've got to hear.
The founders of the Solar Roadways project want to cover every highway in thick, LED-lit glass to power electric cars. If it takes off, it concept could cut U.S. greenhouse gas emissions by up to 75%.
For decades, skyscrapers have served as iconic symbols of national pride or flashy trophies of corporate wealth. Perhaps in the future, the high-rise superstructures could also help revolutionize the way we travel.
Ten years from now, you could be sitting at home, feeling a little burned out.
A pair of Swiss flight pioneers have unveiled a new plane that will aim to make the first round-the-world solar flight without a drop of fuel.
Technology has long learned from nature, but now it's going micro. "Cellular biomimicry" sees designers take inspiration from plant and animal cells.
Singing Tesla coils, musical ice cream, vegetables on percussion: find out how musical "hackers" have created a new generation of instruments.


Sport


Brazilian legend Pele believes his country will rise above the problems which are blighting its preparations for football's global showpiece and put on a "fantastic" World Cup.
He came from Brazil to leading Spanish club Barcelona in a mega-bucks transfer touted as the new Lionel Messi.
CNN's Alex Thomas takes a closer look at the many stadiums that will be hosting the 2014 FIFA World Cup in Brazil.
Rafael Nadal won his first European clay title of the season and 27th Masters tournament victory of his career at the Madrid Open after his opponent Kei Nishikori was forced to retire through injury.
The tennis world is in mourning after Elena Baltacha died at the age of 30 after losing losing her battle with liver cancer.
Swiss tennis star Martina Hingis is following in her mom's coaching footsteps by helping to nurture the next generation of tennis stars.
Should a sporting event be allowed to continue if a key participant dies during competition?
Martin Kaymer overcame adverse weather and fading light to secure his first tour triumph since 2011 at The Players Championship at TCP Sawgrass.
Taking inspiration from the teenage exploits of Michelle Wie, already admired by the most successful player of her generation Annika Sorenstam and with a bucketful of talent, New Zealand's Lydia Ko has the world of golf at her feet
Lewis Hamilton held off Mercedes teammate Nico Rosberg to claim victory by the narrowest of margins at the Spanish Grand Prix in Barcelona Sunday..
He was a Formula One driver who transcended his sport and even 20 years after his death, Ayrton Senna commands the adoration of fans across the world.
A ball hasn't been kicked yet, but have we seen the World Cup's first own goal?
Forget the English Premier League title -- Manuel Pellegrini wants to build a dynasty at Manchester City.
Alex Thomas talks with ICSS Director of Sport Integrity Chris Eaton about a report investigating global sports betting.
He wasn't built to be the world's greatest center back, and he never expected to be named the world's best player. But Fabio Cannavaro -- the street kid from Naples -- became a World Cup legend in his own lifetime.
How do you get a foot on the property ladder, when you live in one of the most expensive cities in the world?
L.A. Clippers owner Donald Sterling reacts to a possible NBA-player boycott if he were to maintain team ownership.
Rubber bullets, drones and FBI-trained riot police. Welcome to Brazil's 2014 World Cup -- will protests overshadow football's showpiece event?
CNN's Anderson Cooper explains how Magic Johnson responds to comments made by L.A. Clippers owner Donald Sterling.
The stakes are high. Buy for the right price and you could make millions. Get it wrong and it could be one of the most expensive mistakes you ever make.
African football's ruling body, the Confederation of African Football, has called for a thorough investigation into how 15 fans died at a league match in the Democratic Republic of Congo.
Experience an F1 car with more than 300 sensors that monitor every aspect of its performance that it relays back to engineers every second.
With one month until the Rio World Cup, Shasta Darlington reports on the challenges that are still being dealt with.
Real Madrid and Atletico Madrid will go head-to-head later this month to decide which football club is the finest in Europe but, when it comes to the bottom line, there is only one winner.
Matteo Manassero, a four-time winner on the European Tour by the age of 20, looks at why players are breaking through at a younger and younger age.
President Barack Obama congratulated Michael Sam on Saturday for being the first openly gay football player taken in the National Football League draft, the White House said in a statement.
CNN's Alex Thomas explains the UEFA rules on financial fair play and how that impacts club spending.
The air miles don't accrue, there's no free holiday to aspire to at the end of it, and the flights are seemingly never ending.
Big-spending Manchester City and Paris Saint-Germain have been heavily sanctioned by European football body UEFA for breaching new rules on Financial Fair Play.
FIFA has moved quickly to deny claims its president, Sepp Blatter, suggested Qatar is unfit to host the 2022 World Cup -- despite his admission that it was "a mistake" to schedule a summer tournament in the Gulf State.
Sometimes the price of success is losing the thing you most cherish. For Charlotte Dujardin, "the Girl with the Dancing Horse," every triumph in the sporting arena seemingly took her another step closer to an uncertain future.
Marc Marquez continued his scintillating form in 2014 with another pole position at qualifying on Saturday for the French Grand Prix.
Samir Nasri's girlfriend is being sued for her furious Twitter tirade after he was omitted by France coach Didier Deschamps for the 2014 World Cup in Brazil.
Rafael Nadal's "King of Clay" crown may have slipped a little this year, but the world No. 1 is not giving up his reign without a fight.
It is a timely boost for Barcelona heading into their Spanish title showdown with Atletico Madrid.
With barely a month until the World Cup opens in Brazil, violent protests and strikes are breaking out across the country by groups angry about the changes the sporting event has brought -- and what it hasn't.
Los Angeles Clippers owner Donald Sterling has sent a letter to the National Basketball Association telling the league he won't pay his $2.5 million fine and rejecting his lifetime ban, a source close to the situation said Friday.
It was a bad day on the clay for Maria Sharapova as she is bounced out of the Rome Masters by Ana Ivanovic while Andy Murray and Rafael Nadal set up quarterfinal date.
Spain remains an unstoppable force in European football, as Sevilla defeats "cursed" Portuguese rival Benfica on penalties to lift the Europa League trophy.
Roger Federer adds fuel to the paternity leave debate as he crashes out of the Rome Masters just eight days after welcoming twin boys.
Hilary Lister had had the difficult conversation with her husband -- a few times in fact. The quadriplegic had finally made the decision to end her life, had prepared to say goodbyes to Clifford and the rest of her family.
There's one word a billionaire's servant should never say: "No." Step aboard a 30 meter vessel called "Absolute Pleasure," to see what life is like for superyacht stewardesses-in-training.
How do you design a superyacht fit for the billionaire who has everything money can buy?
Charles Barkley, Shaq, Kenny 
The Oscar winner talks about his new movie "Draft Day," and relives his favorite moments from his other sports classics.
CNN's Rachel Nichols talks with Shabazz Napier about winning the NCAA championship title.
When former Brazil international captain Cafu is asked why he became a professional footballer, he gives a simple reply.
At first glances, Sergei Baltacha doesn't exactly look like a man of international sporting history. But make no mistake -- this is the man who represented the USSR at the World Cup, European Championships and Moscow Olympics before breaking through football's Iron Curtain to become the first player from the Soviet Union to play for an English club.
When Sunday Oliseh was a young boy kicking a football around the dusty streets of Lagos, he never dreamed he would one day carry the hopes of 170 million people on the world's biggest sporting stage.
New Zealand may have retained rugby's Sevens World Series in fine style, but Fiji's Samisoni Viriviri claimed the honor of being named the competition's leading player following the finale in England.
As a young child in Fiji, rugby star Waisale Serevi strained to hear tales of his heroes through the crackles of an old transistor radio.
Hong Kong has played a key role in the rise of rugby sevens. CNN's Christina Macfarlane investigates.
There was barely time for the pea to stop spinning as the final whistle blew on the Premier League season before club owners started the next phase of their insatiable quest for improved fortunes.
The ugly specter of racism cast a shadow over Italian football once again after fans of Atalanta threw bananas at two AC Milan players during a league game Sunday.
Three small letters striking like a dagger to the heart of football's richest football clubs.
A new performance assembles the finest talent from the worlds of elite riding and ballet to show off their skills side-by-side.
Show time: The best equestrian images
Guide to equestrian disciplines
Pre-race favorite California Chrome is an emphatic winner of the 140th running of the Kentucky Derby for jockey Victor Espinosa.
Mine That Bird, the 2009 winner of the Kentucky Derby, is having his incredible story told on the silver screen.
Winning Post finds out why many people in the thoroughbred industry consider Kentucky "the horse capital of the world".


Business


As a kid growing up in the mid-1960s, Scott Brusaw would spend hours setting up miniature speedways on the living room carpet so that he could race his favorite slot cars up and down the electric tracks.
For decades, skyscrapers have served as iconic symbols of national pride or flashy trophies of corporate wealth, reshaping the skyline of the world's major urban centers. Perhaps in the future, the high-rise superstructures could also help revolutionize the way we travel.
Their CVs combined look like the envy of all bona fide air adventurers. Pioneering ultralight aircraft? Been there. Setting world records by circling the globe nonstop in a balloon? Done that. Commanding the first ever 24-hour flight on a plane powered just by the sun? Yep, you've guessed it.
There is no shortage of adjectives one can apply to airline seats: uncomfortable, bulky, cramped, outdated and -- from an airline's point of view -- overpriced. It's no wonder then that many carriers are looking to make a change.
Concorde is a thing of the past, but a number of companies are racing to release the first supersonic business jet.
She's the woman who raised you. Walked you to school on the first day. Cheered louder than all the other parents as you played soccer. Wiped the tears from your face when your heart broke for the very first time.
Ahead of the release of her 14th studio album, take a look at the remarkable career of Mariah Carey, who went from curly-haired girl next door to elusive chanteuse.
Oprah, if you're reading this, for goodness sake return this woman's calls. Ask your assistants if there's a box of yellowing fax messages lying around somewhere in Harpo Studios -- she sent you one daily for a while.
John Defterios meets with the IMF's Middle East and Central Asia Director, Masood Ahmed, to discuss the challenges facing the region.
As Tanzania's "broker of ideas," social activist Rakesh Rajani has dedicated his life to helping people in East Africa reach their potential. He says the secret to prosperity is to make citizens part of the solution.
Africa's entrepreneurial spirit is alive and thriving -- but where are the jobs?
Can art really get any more expensive? Tonight's auction at Christie's in New York will set the tone
CNN's Alex Thomas explains the UEFA rules on financial fair play and how that impacts club spending.
Three small letters striking like a dagger to the heart of football's richest football clubs.
China's Alibaba will soon sell shares in what could be the biggest tech IPO ever. CNN's Jim Boulden reports.
A special construction material that keeps concrete whiter than white. CNN's Nick Glass reports.
CNN's John Defterios looks at South Africa's troubled economy as the nation heads to the polls.
Richard Quest speaks to Nigerian Finance Ministry Ngozi Okonjo-Iweala about the economic and security questions faced by her country.
Australia has been revealed as the world's happiest industrialized nation, for the fourth year running. The so-called "lucky country" beat Norway and Sweden to the spot.
The Hard Rock Cafe is expanding into Asia and the Middle East, bringing the companies famed brand, food, music, hotels and casinos with it.
New wave pioneers Blondie celebrate turning 40 with a new album, Ghosts of Download. CNN's Maggie Lake meets Deborah Harry and Chris Stein to talk modern music and 70s moments.
Etihad Airways now offers the world's most luxurious living space in the air. CNN's Becky Anderson reports.
General Motors' recall for the year is 12.8 million worldwide. CNN's Poppy Harlow reports.
Before she was an international superstar, Mariah Carey says she struggled to fit in and used music as her outlet.
Chinese officials have announced that they will investigate GSK for bribery and price inflation. David McKenzie reports.
Dubai Creek was once the heart the Gulf emirate's business activity, where boats and barges sailed along transporting goods and people to foreign ports.
The tiny Gulf state of Qatar will amend its labor laws in an effort to improve the living standards of migrant workers, its Interior and Labor ministries said Wednesday.
Anne-Marie Slaughter says the smart way to react to political paralysis is to innovate; the politics will follow
A 16-year-old from Brazil can dash off a wordy, complicated, text message in the time most of us can thumb "Where R U?" And the folks with Guinness World Records have noticed.
How do you get a foot on the property ladder, when you live in one of the most expensive cities in the world?
Wayne Sutton has been asking venture-capital investors and Silicon Valley executives a question that's not often broached here in the epicenter of the technology industry:


Entertainment


Disney's teaser for its live action version of "Cinderella" has fans annoyed by the lack of information about the film.
Malik Bendjelloul, the Oscar-winning director of "Searching for Sugar Man," committed suicide, his brother said.
Former "Scandal" actor Columbus Short has pleaded not guilty to a felony charge of battery, according to a spokesperson for the Los Angeles Superior Court.
Barbara Walters' send-off, Charlize's second chance, and Seth MacFarlane's next project!
It's expected to be a monster of a movie this weekend, but what's the buzz on "Godzilla"?
If a young Robin Wright had gotten her wish, she would've wed Cary Elwes.
Disney's teaser for its live action version of "Cinderella" has fans annoyed by the lack of information about the film.
Barbara Walters isn't fully retiring, but "The View" has still given the veteran journalist a send-off to remember.
Let me put my cards on the table.
We may never know the why -- though there has been no shortage of speculation on the Internet -- but at least now we know what the Carter-Knowles family has to say about their already infamous elevator fight.
Altercations, scandals and stunts are arguably as much the lifeblood of Cannes as the films and here, in no particular order, are some of the greatest ones to have rocked the festival.
A song Michael Jackson recorded in 31 years ago is out, the first single from the upcoming Xscape album.
The illness that derailed Miley Cyrus' U.S. tour in April has returned like a wrecking ball at the start of her European tour.
Singer-songwriter Paul Simon and wife Edie Brickell must appear before a Connecticut judge on disorderly conduct charges Monday, police said.
Cue the screams: One of the hardest-working couples in show business is headed on tour.
Rapper Andre Johnson severed his penis and jumped from a Los Angeles apartment building early Wednesday, police said.
AC/DC rhythm guitarist Malcolm Young is ill and is "taking a break," the band posted on its website Wednesday.
Funny or Die wishes they could "un-see" Avril Lavigne's video for "Hello Kitty." For more, go to funnyordie.com.
Funny or Die's You're Welcome has a little fun with the people who attend Coachella. For more go to funnyordie.com.
Fuse TV's Billy Eichner asks "Would you have sex with Paul Rudd"? Watch more at www.funnyordie.com.
TV networks swing the ax
Comedy Central's successor to "The Colbert Report" will be "The Minority Report with Larry Wilmore."
Neil Patrick Harris worked too hard at getting lean to let his physique stay clothed.
At first it may seem "24's" Jack Bauer didn't get the memo.
The Disney Channel's "Girl Meets World" will meet its eager audience in June.
"Better Call Saul" has dialed up a third cast member.
'Royal Tenenbaums' director and entourage to hold screenings on on luxury ocean voyage.
Going to the Academy Awards has been dangerous for Jennifer Lawrence.
Director Quentin Tarantino has filed an amended lawsuit against the gossip website Gawker for linking to the leaked screenplay for his next movie, "Hateful Eight."
Make way, Angelina Jolie!
Zac Efron is ready to talk.
How many of you have ever felt personally victimized by Regina George?
If you raised your hand, you can attest to the fact that even a decade later "Mean Girls" more than still holds up.
Italian fashion designers Domenico Dolce and Stefano Gabbana lost the appeal of their jail sentence for tax convictions in Italy, their lawyer said Wednesday.
Celebrities, and their fashion choices, make themselves seen at the Kentucky Derby.
Lil Za, former house guest of Justin Bieber, accepted a plea deal for probation Wednesday to settle drug and vandalism charges stemming from the January search of Bieber's mansion.
Don't ask Justin Bieber about Selena Gomez. It's a touchy subject for the singer. TMZ posted video of Bieber's combative responses during a deposition in a lawsuit filed by a photographer who claims the singer ordered his bodyguard to attack him last summer.
A Florida court technician has the job of blurring Justin Bieber's private parts on jail video before you can see it. The video will then be handed over to CNN and other news agencies this week under Florida's open records law, a Miami judge ordered Tuesday.
Justin Bieber's focusing on making new music in the hip-hop capital of Atlanta, while lawyers in three other cities prepare to defend him in court.
Justin Bieber's recent arrests and alleged pot-smoking antics on an airplane raise the question: Who's in charge?
The Federal Aviation Administration said Friday that it is looking into allegations that passengers on board singer Justin Bieber's charter flight last week interfered with the flight crew.


Other


<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
